<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blowfish Encryption Website</title>
    <style>
        #plaintext {
            width: 557px;
            height: 188px;
            margin-right: 4px;
        }

        #ciphertext {
            width: 647px;
            height: 188px;
        }

        .boxes {
            display: flex;
        }

        #cc {
            position: absolute;
            left: 46.5%;
        }

        .op {
            margin-top: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .obj {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <textarea name="plaintext" id="plaintext" cols="30" rows="10" placeholder="Enter PlainText here"></textarea>
        <textarea name="ciphertext" id="ciphertext" cols="30" rows="10" placeholder="Enter CipherText here"></textarea>
    </div>
    <br>
    <button id="cp">Copy PlainText</button><button id="cc">Copy CipherText</button><br>
    <div class="op">
        <input class="obj" type="password" name="secretkey" id="secretkey" placeholder="Enter Secret Key">
        <button class="obj" onclick="Encryption()">Encrypt</button>
        <button class="obj" onclick="Decryption()">Decrypt</button>
    </div>


    <script src="test.js"></script>
    <script src="aes.js"></script>
</body>

</html>